<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
		First release of Satellite Line Repair Script from chickadeebird.
      </p>
      <p>
      The scripts have been written by Chick Dee (alias chickadeebird).
      Feedback can be provided on the PixInsight forums.
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:2.0.0">
      <package fileName="LineRepairv1.0.1.beta.zip" sha1="608cea8344b6dc76354dfcfae8b9e229caf9819b" type="script" releaseDate="20241210">
         <title>
            Script for LineRepair - Satellite Line Repair Script.
         </title>
         <description>
            <p>
               Script for repairing satellite lines. <br/>
            </p>
         </description>
      </package>
   </platform>
</xri>