<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
		Beta releases of Satellite Line Repair Script and Batch Script from chickadeebird.
      </p>
      <p>
      The scripts have been written by Chick Dee (alias chickadeebird).
      Feedback can be provided on the PixInsight forums.
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:2.0.0">
      <package fileName="LineRepairv1.0.2.beta.zip" sha1="429c11b2945610ea23d6296cd27aa97ee22c440e" type="script" releaseDate="20241211">
         <title>
            Script for LineRepair - Satellite Line Repair Script.
         </title>
         <description>
            <p>
               Script for repairing satellite lines. <br/>
            </p>
         </description>
      </package>
   </platform>
   <platform os="all" arch="noarch" version="1.8.9:2.0.0">
      <package fileName="BatchLineRepairv1.0.0.beta.zip" sha1="4dd6e657c7e159ef91fb0b0c08a893cefda6b5ba" type="script" releaseDate="20241214">
         <title>
            Script for LineRepair - Satellite Line Repair Script.
         </title>
         <description>
            <p>
               Script for batch repairing satellite lines. <br/>
            </p>
         </description>
      </package>
   </platform>
</xri>